<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aga_fundo_imagine_grande"
    tools:context="com.tibaes.listexample.NewTShirtActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="6dp"
        android:weightSum="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:src="@drawable/aga_logo"
                android:id="@+id/img_new_photo"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btn_get_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="110dp"
                android:background="@drawable/layout_btn_camera" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            android:paddingLeft="6dp"
            android:layout_margin="3dp"
            android:background="@color/colorBlueAGA"
            android:textColor="@color/colorWhite"
            android:id="@+id/et_new_model"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/et_new_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/colorBlueAGA"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:paddingLeft="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:paddingLeft="6dp"
            android:layout_margin="3dp"
            android:background="@color/colorBlueAGA"
            android:textColor="@color/colorWhite"
            android:id="@+id/et_new_description"
            android:textSize="18dp"
            android:inputType="textMultiLine"
            android:gravity="top" />

        <EditText
            android:id="@+id/et_new_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/colorBlueAGA"
            android:hint="@string/amount"
            android:inputType="number"
            android:paddingLeft="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_save_t_shirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorEmerald"
            android:backgroundTint="@android:drawable/ic_menu_camera"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_delete_t_shirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPink"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
